.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  position: relative;
  overflow: hidden;
  width: 100%;
  cursor: pointer;
}

.card-img {
  width: 100%;
  display: block;
}

.hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #20376D;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
}

.hover-overlay img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 0;
}

.card-text {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
}

.card:hover .hover-overlay {
  opacity: 1;
}
